# pcip

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/eu/cciradih/pcip/: Connect.java  Main.java  Ping.java  Result.java
src/main/resources/: ips-v4
